# JetDeezer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fevziomurtekin/deezerclonecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fevziomurtekin/deezerclonecompose/: DeezerApp.kt  MainActivity.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/album/: AlbumScreen.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/artists/: ArtistAlbumScreen.kt  ArtistScreen.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/core/: Env.kt  TimberFactory.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/core/mapper/: Mapper.kt  RoomMapper.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/core/utils/: BooleanExtensions.kt  DataExtensions.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/data/: DeezerResponse.kt  DeezerResult.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/data/datasource/: DeezerDataSource.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/data/entities/: AlbumEntity.kt  GenreEntity.kt  SearchEntity.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/data/repository/: AlbumRepository.kt  ArtistRepository.kt  GenreRepository.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/data/response/: AlbumDetailsResponse.kt  AlbumResponse.kt  ArtistAlbumResponse.kt  ArtistDetailResponse.kt  ArtistRelatedResponse.kt  ArtistsResponse.kt  GenreResponse.kt  ListResponse.kt  PodcastResponse.kt  SearchResponse.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/data/service/local/: DeezerDao.kt  DeezerDatabase.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/data/service/remote/: DeezerClient.kt  DeezerInterceptor.kt  DeezerService.kt  Endpoints.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/details/: DetailScreen.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/di/: CoroutineDispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomConverter.kt  RoomModule.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/main/: DeezerViewModel.kt  HomeRepository.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/ui/: DeezerDialog.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/ui/album/: AlbumScreen.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/ui/artists/: ArtistAlbumScreen.kt  ArtistScreen.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/ui/details/: DetailScreen.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/ui/genre/: GenreScreen.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/ui/home/: HomeScreen.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/ui/main/: DeezerViewModel.kt  MainRepository.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fevziomurtekin/deezerclonecompose/ui/util/: CircularLoadingView.kt  ErrorScreen.kt  ScreenArguments.kt  Screens.kt
app/src/main/res/drawable/: ic_deezer.xml  ic_deezer_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fevziomurtekin/deezerclonecompose/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
