apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion AppInfo.compileVersion

    defaultConfig {
        applicationId AppInfo.applicationId
        minSdkVersion AppInfo.minSdkVersion
        targetSdkVersion AppInfo.targetSdkVersion
        versionCode AppInfo.versionCode
        versionName AppInfo.versionName

        testInstrumentationRunner AppInfo.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(AppInfo.proguard_txt), AppInfo.proguard_rules
            buildConfigField("String", "DEEZER_URL", "\"${AppInfo.baseUrl}\"")
            buildConfigField("String", "DEEZER_DATABASE_NAME", "\"${AppInfo.databaseName}\"")
        }
        debug {
            buildConfigField("String", "DEEZER_URL", "\"${AppInfo.baseUrl}\"")
            buildConfigField("String", "DEEZER_DATABASE_NAME", "\"${AppInfo.databaseName}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = AppInfo.jvmTarget
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libraries.compose_version
        kotlinCompilerVersion Libraries.kotlinCompilerVersion
    }
}

dependencies {

    // Ktx - Appcompat - material
    implementation Libraries.ktx
    implementation Libraries.ktx_runtime
    implementation Libraries.appcompat
    implementation Libraries.material

    // Compose
    implementation Libraries.compose_ui
    implementation Libraries.compose_material
    implementation Libraries.compose_tooling

    // Hilt
    implementation Libraries.hilt
    implementation 'androidx.work:work-runtime:2.4.0'
    kapt Libraries.hilt_compiler

    // Retrofit & Okhttp
    implementation Libraries.retrofit
    implementation Libraries.retrofit_converter
    implementation Libraries.retrofit_adapter
    implementation Libraries.okhttp
    implementation Libraries.okhtpp_logging

    //Room
    implementation Libraries.room
    implementation Libraries.room_ktx
    kapt Libraries.room_compiler
    testImplementation Libraries.room_testing

    // Pagging
    implementation Libraries.pagging

    // Coroutines
    implementation Libraries.coroutines_android
    implementation Libraries.coroutines_core
    testImplementation Libraries.coroutines_test

    // Exoplayer
    implementation Libraries.exoplayer_core
    implementation Libraries.exoplayer_dash
    implementation Libraries.exoplayer_ui

    // Timber
    implementation Libraries.timber

    // Test
    testImplementation Libraries.junit
    androidTestImplementation Libraries.junit_ext
    androidTestImplementation Libraries.espresso
}